ARG IMAGE_REGISTRY=ghcr.io/mygogocash
ARG IMAGE_TAG=preview

FROM node:22-alpine AS node

FROM ${IMAGE_REGISTRY}/plane-frontend:${IMAGE_TAG} AS web-img
FROM ${IMAGE_REGISTRY}/plane-backend:${IMAGE_TAG} AS backend-img
FROM ${IMAGE_REGISTRY}/plane-space:${IMAGE_TAG} AS space-img
FROM ${IMAGE_REGISTRY}/plane-admin:${IMAGE_TAG} AS admin-img
FROM ${IMAGE_REGISTRY}/plane-live:${IMAGE_TAG} AS live-img
FROM ${IMAGE_REGISTRY}/plane-proxy:${IMAGE_TAG} AS proxy-img

FROM python:3.12.10-alpine AS runner

WORKDIR /app

RUN apk add --no-cache \
    "libpq" \
    "libxslt" \
    "xmlsec"

COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin

COPY --from=web-img /usr/share/nginx/html /app/web
COPY --from=space-img /app /app/space
COPY --from=admin-img /usr/share/nginx/html/god-mode /app/admin
COPY --from=live-img /app /app/live

RUN rm -rf /app/space/apps/space/.next/cache

COPY --from=proxy-img /usr/bin/caddy /usr/bin/caddy
COPY apps/proxy/Caddyfile.aio.ce /app/proxy/Caddyfile

COPY --from=backend-img /code /app/backend
COPY --from=backend-img /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=backend-img /usr/local/bin/ /usr/local/bin/

RUN apk add --no-cache nss-tools bash curl uuidgen ncdu vim

RUN pip install supervisor
RUN mkdir -p /etc/supervisor/conf.d

COPY deployments/aio/community/start.sh /app/start.sh
COPY deployments/aio/community/variables.env /app/plane.env
COPY deployments/aio/community/supervisor.conf /etc/supervisor/conf.d/supervisor.conf

RUN mkdir -p /app/logs/access && \
    mkdir -p /app/logs/error && \
    mkdir -p /app/data && \
    chmod +x /app/start.sh

VOLUME ["/app/data", "/app/logs"]

EXPOSE 80 443

CMD ["/app/start.sh"]
