ARG COMPONENT_IMAGE_REGISTRY=ghcr.io
ARG COMPONENT_IMAGE_NAMESPACE=mygogocash/plane
ARG COMPONENT_IMAGE_TAG=preview

# **************************************************
#  STAGE 0: Image Loading
# **************************************************
FROM node:22-alpine AS node

FROM ${COMPONENT_IMAGE_REGISTRY}/${COMPONENT_IMAGE_NAMESPACE}/plane-frontend:${COMPONENT_IMAGE_TAG} AS web-img
FROM ${COMPONENT_IMAGE_REGISTRY}/${COMPONENT_IMAGE_NAMESPACE}/plane-backend:${COMPONENT_IMAGE_TAG} AS backend-img
FROM ${COMPONENT_IMAGE_REGISTRY}/${COMPONENT_IMAGE_NAMESPACE}/plane-space:${COMPONENT_IMAGE_TAG} AS space-img
FROM ${COMPONENT_IMAGE_REGISTRY}/${COMPONENT_IMAGE_NAMESPACE}/plane-admin:${COMPONENT_IMAGE_TAG} AS admin-img
FROM ${COMPONENT_IMAGE_REGISTRY}/${COMPONENT_IMAGE_NAMESPACE}/plane-live:${COMPONENT_IMAGE_TAG} AS live-img
FROM ${COMPONENT_IMAGE_REGISTRY}/${COMPONENT_IMAGE_NAMESPACE}/plane-proxy:${COMPONENT_IMAGE_TAG} AS proxy-img

# **************************************************
#  STAGE 1: Runner
# **************************************************
FROM python:3.12.10-alpine AS runner

WORKDIR /app

RUN apk add --no-cache \
    "libpq" \
    "libxslt" \
    "xmlsec"

COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin

COPY --from=web-img /usr/share/nginx/html /app/web
COPY --from=space-img /app /app/space
COPY --from=admin-img /usr/share/nginx/html/god-mode /app/admin
COPY --from=live-img /app /app/live

RUN rm -rf /app/space/apps/space/.next/cache

COPY --from=proxy-img /usr/bin/caddy /usr/bin/caddy
COPY dist/Caddyfile /app/proxy/Caddyfile

# Railway resolves localhost to IPv6 first in some containers while Plane services
# bind to IPv4. Keep the proxy pinned to 127.0.0.1 for intra-container routes.
RUN sed -i 's/localhost:/127.0.0.1:/g' /app/proxy/Caddyfile

COPY --from=backend-img /code /app/backend
COPY --from=backend-img /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=backend-img /usr/local/bin/ /usr/local/bin/

RUN apk add --no-cache nss-tools bash curl uuidgen ncdu vim

RUN pip install supervisor
RUN mkdir -p /etc/supervisor/conf.d

COPY start.sh /app/start.sh
COPY dist/plane.env /app/plane.env
COPY supervisor.conf /etc/supervisor/conf.d/supervisor.conf

RUN mkdir -p /app/logs/access && \
    mkdir -p /app/logs/error && \
    mkdir -p /app/data && \
    chmod +x /app/start.sh

VOLUME ["/app/data", "/app/logs"]

EXPOSE 80 443

CMD ["/app/start.sh"]
